<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home website</title>
</head>
<style>
    html{
        scroll-behavior: smooth;
    }
    *{
        margin:0px;
        padding:0px;
    }
   body{
       margin:0px;
       padding:0px;
      background-image: url("yellow.png");
     height:500px;
      
       background-repeat: no-repeat;
      
    
      
   }
   .left{
       display: inline-block;
       position: absolute;
       left:60px;
       top:20px;

   }
   .mid{
       display:block;
       width:33%;
       margin-top:-185px;
       float:right;
       


   }
   /* .right{
       position: absolute;
       right:34px;
       top:20px;
       display:inline-block;
       margin-top: -59px;
      

   } */
   .navbar{
       display: inline-block;
   }
   .navbar li{
       display: inline-block;
       font-size:13px;
      
   }
   .navbar li a{
       color: black;
       text-decoration:none ;
       padding: 20px 10px;
   }
   .navbar li a:hover,.navbar li a.active{
      text-decoration:underline ;
      color:blue;
   }
   .left img{
       width:80px;
       margin-top: -10px;
       
        
   }
   .btn{
    
       margin: 23px 9px;
       background-color:transparent;
       padding:4px 14px;
       font-size:11px;
       border-radius:10px;
       cursor:pointer;
       margin-top: 48px;
   }
   .btn:hover{
       background-color:rgb(161, 142, 142) ;
   }
   /* .container{
       border:2px solid black;
       margin-left: 500px;
       margin-right: 500px;
       padding:10px;
       border-radius: 10px;
       padding-top: 30px;
       margin-top: 50px;
       margin-top: 20px;
       background-color: white;
     
   } */
  h4{
      margin-top: 200px;
      text-align: center;
      font-size:35px;
      font-family:;
      color:black;
      margin-left:100px;
  } 
  p{
      text-align: center;
      color:black;
      margin-left:40px;
  }
  .find{
    
    margin-right:450px ;
    
    background-color:transparent;
    padding:10px 20px;
    padding-left: 50px;
    padding-right: 60px;
    font-size:11px;
    border-radius:10px;
    cursor:pointer;
    margin-top: 40px;
    float:right;
    border:2px solid black;
    
  
}
/* #section1{
    height:700px;
    background:white;
    display:inline-block;
    width:100%;
    margin-top:300px;
} */
#section2{
    height:500px;
    /* background:lightyellow; */
    display:inline-block;
    width:100%;
    margin-top:300px;
    
}
/* #section3{
    height:700px;
    background:grey;
    display:inline-block;
    width:100%;
   
} */
#section4{
    height:400px;
    background:lightpink;
    display:inline-block;
    width:100%;
    
}
#section5{
    height:470px;
    /* background:lightpink; */
    display:inline-block;
    width:100%;
    
}
#section6{
    /* background-image:url("conatct.png"); */
    /* background-size:cover; */
    height:500px;
    background:lightskyblue;
    display:inline-block;
    width:100%;
   
    
}
#section6 form{
    text-align:center;
    margin-top:60px;
}
#section6 h2{
    margin-top:100px;
    margin-left:200px;
}
#section6 img{
    float:right;
}
/* .section5 img{
    margin-left:30px;
    margin-top:5px;
   
} */
.section5 h3{
    text-align:right;
    margin-top:-200px;
    margin-left:50px;
    margin-right:750px;
}
.section5 p{
    margin-top:10opx;
    float:center;
    margin-left:50px;
    margin-right:180px;
}
.sale h3{
    text-align:center;
    margin-top:-150px;
    margin-right:460px;
}
.sale p{
    margin-right:181px;
}

#section2 h2{
    text-align:center;
    margin-top:150px;
}
#section2 p{
    text-align:right;
    margin-top:-250px;
    
}
#section4 h2{
    margin-left:40px;
    margin-top:40px;
}
#section4 p{
    text-align:left;
}
#section4 img{
    float:right;
    margin-right:100px;
}

</style>
<body>

<header class="header">
    <div class="left">
        <img src="pngegg.png">
    </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="section1">Home</a></li>
                <li><a href="section2">About </a></li>
                <!-- <li><a href="section3">Blog</a></li> -->
                <li><a href="section4">Agent</a></li>
                <li><a href="section5">Services</a></li>
                <li><a href="section6">Contact us</a></li>
            </ul>

        </div>
        <!-- <div class="right">
           
            <button class="btn">Search</button>

        </div> -->
    </header>
 <h4>
    The Simplest way to Buy and Seal the property
 </h4><br>   
 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Quod fuga dicta consectetur pariatur perspiciatis<br>
</p>  
<!-- <div class="container">

</div>  -->
<div class="container">
    <button class="find"> Search Location where you want your Home</button>
</div><br>
<div id="section1">
    <!-- <h1>This is home section1</h1> -->
</div>
<div id="section2">
    <h2> About us </h2>
    <img src="3.jfif" width="500">
    <p>Since inception our company Sweet Home has established  the strong foothold in the market.Our vast experience<br> and additional knowledge over the years has helped us to gain an edge over our competitors. We supply various<br> types of cement supplies and concrete cement to diverse industries dealing in building ,construction  buildings and<br> plots.

       <br><br> <strong>Our Aim/Motto/Mission/Vision</strong>

 

        The vision of our company is to provide optimum satisfaction to our valuable <br>customers. We always believe in maintaining long lasting relationship with customers or to fulfill their expectations.
    </p>
</div>
<!-- <div id="section3">
    <h1>This is blog section3</h1>
</div> -->
<div id="section4">
    <img src="4.png" height="400">
    <h2> Agent</h2>
    <p>An agent can offer real value when it comes to<br> valuing the property and securing the deal.<br><br>A buyer's agent has the potential to save you money,<br> but there's no guarantee they will – or even can save you money</p>
</div>
<div id="section5">
   
    <h2> Services </h2>
    <img src="1.jfif">
    <div class="section5">
    <h3>Purchase of House</h3>
    <p>Purchase of house also offered by us to our client in reasonable value of cost <br>that satisfy our client requirement and builds our benchmarks in industries.</p>
       
</div> <br> <br><br><br><br><br><br><br><br><br>
<div class="sale">
    <img src="2.jfif">
    <h3>Sale of House </h3>
    <p>We have the facility in providing our clients with Sale of House.Assisted by<br>team of competent experts which right from the conceptualization till the final<br> preparation undertake the project so that the best can be offered to our clients.</p>
</div>

    
</div>
<div id="section6">
    
        <img src="contact.png" width="800" >
    
    <h2>Contact</h2>
    <form>
        Name:<input type="text" ><br><br>
        Email:<input type="text" ><br><br>
        Contact no.:<input type="" ><br><br>
         <button class="button">Submit</button>
    </form>
</div>
</body>
</html>